{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "Template for discord.js bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BRTZL",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}